#Default browser setting
#Staging Environments URL
siteStgURL=https://siteportalstg.medavante.net
maStgURL=https://maportalstg.medavante.net/
sponsorStgURL=https://sponsorportalstg.medavante.net/

#Test Environment URL
siteTestURL=https://siteportaltest.medavante.net
maTestURL=https://maportaltest.medavante.net/
sponsorTestURL=https://sponsorportaltest.medavante.net/

#QA Environment URL
siteQaURL=https://siteportalqa.medavante.net
maQaURL=https://maportalqa.medavante.net
sponserQaURL=https://sponsorportalqa.medavante.net

#
SuperAdminUN=test_ci1
SuperAdminPW=#2Pencil
UserName=VP_Test2
Password=#tester1
MAAdmin1=VP_Test1
maUser=VP_Test10
sponsorUserName=VP_Test9

PRODSiteCoordinator=VP_Test21


#APK Path- QA/STG/Test*/
#com.MAV.PRO.App.Android.QA.apk-signedLatest.apk
#VirgilPROSTG_com.MAV.PRO.App.Android.STG.apk
#Virgil.PRO.App.Android.TEST.apk-signed.apk

APKPath=Virgil.PRO.App.Android.TEST.apk-signed.apk
APPPATH=MedAvante.Graphite.application
WINIUMDRIVER=Winium.Desktop.Driver.exe

# Switch Environment for RUN
# Select stg or test or qa
SetEnvironment =qa

# Flag to Run on Local machine or VM
# mark true if execution is on Local machine.
# mark false if execution is on VM.
RunOnLocalMachine=true


#browsers mark true or false
Chrome=true
Firefox=false
IE=false

#Switch for Reporting Format 
#0 for creating PDF report
#1 for creating Extent Report
#2 for Both
reportSwitch=2

#Mobile Config 
AndroidDeviceName=Galaxy A20
AndroiPlatformName=Android
AndroidPlatformVersion=9.0
AndoidUdid=RZ8M805R3XT

studyRegistrationCode=74AA-06DC-4B71-A274
studyRegistrationIncorretCode=74AA-06DC-4B71-B274
studyRegistrationIncompleteCode=74AA-06DC-4B71


# Flag to Close all browsers and their instances 
# Mark true for close and quit
# Mark false for keep browser in open state
closeAndQuitBrowser = true


# Flag to Enable and Disable Capture ScreenShot function
#true= Enable function
#false= Disable function
takeScreenShot=true

#---------------------Multilingual things----------------------
locale.language = de
locale.country = DE 


